# FundooNoteApp

./: FundooNoteApplication.sln
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNoteApplication/: FundooNoteApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundooNoteApplication/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  TicketController.cs  UserController.cs
FundooNoteApplication/Properties/: launchSettings.json
ModelLayer/Models/: CollabModel.cs  LabelModel.cs  MSMQModel.cs  NoteModel.cs  ResponseModel.cs  UserLogin.cs  UserRegistration.cs  UserTicket.cs  resetPassword.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabInterfaceRL.cs  ILabelInterfaceRL.cs  INoteInterfaceRL.cs  IUserInterfaceRL.cs
RepositoryLayer/Migrations/: 20231026063327_User.Designer.cs  20231101091326_Migration1.Designer.cs  20231101091326_Migration1.cs  20231101091747_Migration2.Designer.cs  20231101091747_Migration2.cs  20231102102947_Notetable.Designer.cs  20231102102947_Notetable.cs  20231104045841_LabelTable.Designer.cs  20231104045841_LabelTable.cs  20231104052151_UppdatedLabel.Designer.cs  20231104052151_UppdatedLabel.cs  20231106060432_CollabTable.Designer.cs  20231106060432_CollabTable.cs  20231106061718_ModifiedCollab.Designer.cs  20231106061718_ModifiedCollab.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  MessageService.cs  NoteRL.cs  UserRL.cs
(+2 files in other folders)
